<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>注册-我的知识库</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" >
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,"微软雅黑" ,"Helvetica Neue", Arial, sans-serif;
        }

        .header {
            background: #eee;
            padding: 40px 0;
            margin-bottom: 20px;
        }

        .badge {
            margin-right: 10px;
        }

        .question-item {
            margin: 30px 0 ;
        }

        .question-item .text-muted {
            color: #e1e1e1!important;
        }

        .question-item:hover .text-muted {
            color: #bbb!important;
        }

        .copyright {
            color: #999;
            font-size: 12px;
            margin: 40px 0;
        }

        .copyright a {
            color: #999;
        }
        .container {
            max-width: 600px;
        }
    </style>

</head>

<body>

<div class="main">

    <div class="header">
        <div class="container">
            <h4>注册</h4>
            <h1>我的知识库</h1>
        </div>
    </div>

    <div class="container">
        <div class="apply_form">
            <form method="post" action="">

                <input name="signup" type="hidden" class="form-control" value="1">

                <div class="form-group question-item clearfix">
                    <label><span class="badge badge-secondary">1</span>账户名</label>
                    <input name="" type="text" class="form-control">
                    <p><small class="form-text text-muted float-right">必填</small></p>
                </div>

                <div class="form-group question-item clearfix">
                    <label><span class="badge badge-secondary">2</span>密码</label>
                    <input name="" type="password" class="form-control">
                    <p><small class="form-text text-muted float-right">必填</small></p>
                </div>

                <div class="form-group question-item clearfix">
                    <label><span class="badge badge-secondary">3</span>确认密码</label>
                    <input name="" type="password" class="form-control">
                    <p><small class="form-text text-muted float-right">必填</small></p>
                </div>

                <div class="form-group question-item clearfix">
                    <label><span class="badge badge-secondary">4</span>昵称</label>
                    <input name="" type="text" class="form-control">
                    <p><small class="form-text text-muted float-right">必填</small></p>
                </div>

                <div class="form-group question-item clearfix">
                    <label><span class="badge badge-secondary">4</span>邮箱</label>
                    <input name="" type="email" class="form-control">
                    <p><small class="form-text text-muted float-right">必填</small></p>
                </div>

                <div class="form-group question-item clearfix">
                    <label><span class="badge badge-secondary">5</span>头像URL</label>
                    <input name="" type="url" class="form-control">
                    <p><small class="form-text text-muted float-right">必填</small></p>
                </div>

                <button type="submit" class="btn btn-primary btn-lg btn-block">注册</button>

            </form>
        </div>
    </div>

    <div class="copyright text-center">
        <p>我的知识库</p>
    </div>
</div>

</body>

</html>